#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/data.h

../include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../include/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/qq/cpp/programs/one/src/glad.cpp
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/home/qq/cpp/programs/one/src/main.cpp
assert.h
-
glad/glad.h
-
glfw3.h
-
fstream
-
iostream
-
sstream
-
string
-
data.h
/home/qq/cpp/programs/one/src/data.h

