# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qq/cpp/ogl/build && /home/qq/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -S/home/qq/cpp/ogl -B/home/qq/cpp/ogl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qq/cpp/ogl/build && /home/qq/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ogl


#############################################
# Order-only phony target for ogl

build cmake_object_order_depends_target_ogl: phony || CMakeFiles/ogl.dir
build CMakeFiles/ogl.dir/src/main.cpp.o: CXX_COMPILER__ogl ../src/main.cpp || cmake_object_order_depends_target_ogl
  DEP_FILE = CMakeFiles/ogl.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../lib
  OBJECT_DIR = CMakeFiles/ogl.dir
  OBJECT_FILE_DIR = CMakeFiles/ogl.dir/src
build CMakeFiles/ogl.dir/src/glad.c.o: C_COMPILER__ogl ../src/glad.c || cmake_object_order_depends_target_ogl
  DEP_FILE = CMakeFiles/ogl.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../lib
  OBJECT_DIR = CMakeFiles/ogl.dir
  OBJECT_FILE_DIR = CMakeFiles/ogl.dir/src
build CMakeFiles/ogl.dir/src/initWindow.cpp.o: CXX_COMPILER__ogl ../src/initWindow.cpp || cmake_object_order_depends_target_ogl
  DEP_FILE = CMakeFiles/ogl.dir/src/initWindow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../lib
  OBJECT_DIR = CMakeFiles/ogl.dir
  OBJECT_FILE_DIR = CMakeFiles/ogl.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target ogl


#############################################
# Link the executable ogl

build ogl: CXX_EXECUTABLE_LINKER__ogl CMakeFiles/ogl.dir/src/main.cpp.o CMakeFiles/ogl.dir/src/glad.c.o CMakeFiles/ogl.dir/src/initWindow.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qq/cpp/ogl/lib -lglfw3 -lX11 -lXrandr -lXxf86vm -lXinerama -lXcursor -pthread -ldl -lGL
  LINK_PATH = -L/home/qq/cpp/ogl/lib
  OBJECT_DIR = CMakeFiles/ogl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ogl
  TARGET_PDB = ogl.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ogl

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.3/CMakeCCompiler.cmake CMakeFiles/3.13.3/CMakeCXXCompiler.cmake CMakeFiles/3.13.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.3/CMakeCCompiler.cmake CMakeFiles/3.13.3/CMakeCXXCompiler.cmake CMakeFiles/3.13.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
