# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogl
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qq/cpp/ogl/build && /home/qq/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -S/home/qq/cpp/ogl -B/home/qq/cpp/ogl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qq/cpp/ogl/build && /home/qq/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ogl


#############################################
# Order-only phony target for ogl

build cmake_object_order_depends_target_ogl: phony || CMakeFiles/ogl.dir
build CMakeFiles/ogl.dir/src/main.cpp.o: CXX_COMPILER__ogl ../src/main.cpp || cmake_object_order_depends_target_ogl
  DEP_FILE = CMakeFiles/ogl.dir/src/main.cpp.o.d
  INCLUDES = -I../include -I../lib -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ogl.dir
  OBJECT_FILE_DIR = CMakeFiles/ogl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ogl.dir/
  TARGET_PDB = ogl.pdb
build CMakeFiles/ogl.dir/src/glad.c.o: C_COMPILER__ogl ../src/glad.c || cmake_object_order_depends_target_ogl
  DEP_FILE = CMakeFiles/ogl.dir/src/glad.c.o.d
  INCLUDES = -I../include -I../lib -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ogl.dir
  OBJECT_FILE_DIR = CMakeFiles/ogl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ogl.dir/
  TARGET_PDB = ogl.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ogl


#############################################
# Link the executable ogl

build ogl: CXX_EXECUTABLE_LINKER__ogl CMakeFiles/ogl.dir/src/main.cpp.o CMakeFiles/ogl.dir/src/glad.c.o
  LINK_LIBRARIES = -Wl,-rpath,/home/qq/cpp/ogl/lib -lglfw3 -lX11 -lXrandr -lXxf86vm -lXinerama -lXcursor -pthread -ldl
  LINK_PATH = -L/home/qq/cpp/ogl/lib
  OBJECT_DIR = CMakeFiles/ogl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ogl.dir/
  TARGET_FILE = ogl
  TARGET_PDB = ogl.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ogl

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindGLM.cmake ../cmake/FindSDL2.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCCompilerABI.c /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystem.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPackageMessage.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPkgConfig.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.3/CMakeCCompiler.cmake CMakeFiles/3.13.3/CMakeCXXCompiler.cmake CMakeFiles/3.13.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindGLM.cmake ../cmake/FindSDL2.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCCompilerABI.c /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystem.cmake.in /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Clang.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPackageMessage.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/FindPkgConfig.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/Linux.cmake /home/qq/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.3/CMakeCCompiler.cmake CMakeFiles/3.13.3/CMakeCXXCompiler.cmake CMakeFiles/3.13.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
